# win-app

./: Directory.Packages.props  ProtonVpn.sln
.github/workflows/: main.yml
.sec/gitleaks/: baseline.json  baseline.nogit.json
AGENT_TASKS/: advanced-locations-task.json  advanced-locations-task.md
Setup/: SetupBase.iss
src/: GlobalAssemblyInfo.cs
src/Api/ProtonVPN.Api/: ApiClient.cs
src/Api/ProtonVPN.Api.Contracts/: IApiClient.cs
src/Client/ProtonVPN.Client/: ProtonVPN.Client.csproj
src/OperatingSystems/NameResolutionPolicyTable/ProtonVPN.OperatingSystems.NRPT/: NrptInvoker.cs  ProtonVPN.OperatingSystems.NRPT.csproj  StaticNrptInvoker.cs
src/ProtonVPN.Common.Legacy/Vpn/: VpnConfig.cs  VpnConfigParameters.cs
src/ProtonVPN.NetworkFilter/: IpFilterNative.cs
src/ProtonVPN.RestoreInternet/: Program.cs
src/ProtonVPN.Service/: ProtonVPN.Service.csproj  VpnService.cs
src/ProtonVPN.Service/Firewall/: Firewall.cs  IpFilter.cs
src/ProtonVPN.Service/ProcessCommunication/: ClientControllerSender.cs
src/ProtonVPN.Service/Settings/: IServiceSettings.cs  ServiceSettings.cs
src/ProtonVPN.Service/Start/: ServiceModule.cs
src/ProtonVPN.Service/Vpn/: Ipv6HandlingWrapper.cs
src/ProtonVPN.Vpn/: ProtonVPN.Vpn.csproj
src/ProtonVPN.Vpn/Config/: Module.cs
src/ProtonVPN.Vpn/Connection/: LocalAgentWrapper.cs
src/ProtonVPN.Vpn/SplitTunnel/: SplitTunnelRouting.cs
src/ProtonVPN.Vpn/WireGuard/: WireGuardConfigGenerator.cs  WireGuardConnection.cs
src/StatisticalEvents/ProtonVPN.StatisticalEvents.Tests/: ProtonVPN.StatisticalEvents.Tests.csproj
(+110 files in other folders)
